"""
Django settings for {{ project_name }} project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import os
import decouple
import dj_database_url
import pytz


# Application version.

VERSION = '1.0.0'


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Define decouple config.
# Load .env file from defined directory. Default location BASE_DIR.

config = decouple.AutoConfig(search_path=os.getenv('DJANGO_ENVIRONMENT_FILE', BASE_DIR))


# Define the server environment:
# (localhost, development, production, staging).
ENVIRONMENT = config('DJANGO_ENVIRONMENT', default='development')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('DJANGO_SECRET_KEY', default='{{ secret_key }}')


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DJANGO_DEBUG', default=True, cast=bool)


# This is a security measure to prevent HTTP Host header attacks.
# https://docs.djangoproject.com/pt-br/2.2/ref/settings/#allowed-hosts
ALLOWED_HOSTS = config('DJANGO_ALLOWED_HOSTS', default='*', cast=decouple.Csv())


# Application definition

PROJECT_APPS = [
    'apps.core'
]


INSTALLED_APPS = [
    'apps.pxadmin',

    # Django Base
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Django Rest Framework
    'rest_framework'
] + PROJECT_APPS


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware'
]

ROOT_URLCONF = 'core.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'core.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASE_URL = config('DATABASE_URL', default='postgres://postgres:@localhost:5432/{{ project_name }}')

DATABASES = {
    'default': dj_database_url.parse(DATABASE_URL)
}


# Admin Customization
# https://docs.djangoproject.com/en/2.2/ref/contrib/admin/#adminsite-attributes

ADMIN_SITE_TITLE = '{{ project_name }}'
ADMIN_SITE_HEADER = '{{ project_name }}'
ADMIN_SITE_INDEX_TITLE = '{{ project_name }}'


# The model to use to represent a User.
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-user-model

AUTH_USER_MODEL = 'core.User'


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'assets'),
)


# Base Upload Folder
# Setup the folder where all files will be uploaded.

UPLOAD_PATH = 'uploads/'


# Login URL
# https://docs.djangoproject.com/en/2.2/ref/settings/#login-redirect-url

LOGIN_REDIRECT_URL = '/pxadmin/login/'
LOGIN_URL = '/pxadmin/login/'


# Email Settings
# https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-EMAIL_HOST

EMAIL_HOST = config('EMAIL_HOST', default=None)
EMAIL_HOST_USER = config('EMAIL_HOST_USER', default=None)
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD', default=None)
EMAIL_PORT = config('EMAIL_PORT', default=587, cast=int)
EMAIL_USE_TLS = config('EMAIL_USE_TLS', default=True, cast=bool)
EMAIL_BACKEND = 'apps.utils.backends.email.EmailBackend'
EMAIL_ENABLED = config('EMAIL_ENABLED', default=True, cast=bool)
DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL', default=EMAIL_HOST_USER)


# Firebase settings

FIREBASE_API_KEY = config('FIREBASE_API_KEY', default=None)
FIREBASE_AUTH_DOMAIN = config('FIREBASE_AUTH_DOMAIN', default=None)
FIREBASE_PROJECT_ID = config('FIREBASE_PROJECT_ID', default=None)
FIREBASE_STORAGE_BUCKET = config('FIREBASE_STORAGE_BUCKET', default=None)
FIREBASE_MESSAGING_SENDER_ID = config('FIREBASE_MESSAGING_SENDER_ID', default=None)
FIREBASE_DATABASE_URL = config('FIREBASE_DATABASE_URL', default=None)
FIREBASE_CREDENTIALS = config('FIREBASE_CREDENTIALS', default=None)
FIREBASE_CREDENTIALS_FILE = config('FIREBASE_CREDENTIALS_FILE', default=None)

FIREBASE_AUTH_USER_MODEL = AUTH_USER_MODEL


# Django Rest Framework Settings
# http://www.django-rest-framework.org/

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'modules.firebase.auth.authentication.FirebaseAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10,
    'DEFAULT_VERSIONING_CLASS': 'apps.api.versioning.HttpHeaderAPIVersioning',
    'DEFAULT_VERSION': '1.0.0'
}


# Timezones
# Support to timezone field in profile model.

TIME_ZONES = pytz.common_timezones


# Sentry integration config
# https://docs.sentry.io/platforms/python/django/

SENTRY_DSN = config('SENTRY_DSN', default=None)
SENTRY_SEND_DEFAULT_PII = config('SENTRY_SEND_DEFAULT_PII', default=True, cast=bool)
SENTRY_ENVIRONMENT = ENVIRONMENT


# Styles
# You can see all possibilities in apps/pxadmin/static/admin/css/scss/_variables.scss

ADMIN_SITE_STYLE_VARIABLES = {
    'primary-color': '#2D1539',
    'admin-shortcuts-bg': '#24112e',
    'admin-shortcuts-item-bg': '#2D1539',
    'admin-shortcuts-item-hover-bg': '#3C1C4C',
    'header-brand-width': '100px'
}


# Shortcuts

ADMIN_SHORTCUTS = []


# Public Api Access Token
# We are validating an access token to grant access to public apis.
# That is important for not permit an unauthorized access.

PUBLIC_API_ACCESS_TOKEN = config('PUBLIC_API_ACCESS_TOKEN', default=None)
