"""
Django settings for {{ project_name }} project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
from split_settings.tools import include
from dj_database_url import config

import os


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


if os.environ['DJANGO_SETTINGS_MODULE'] == 'core.settings.test':
    # must bypass this block if another settings module was specified
    include("base.py", scope=locals())


INSTALLED_APPS = globals().INSTALLED_APPS + [
    'test_without_migrations',
    'django_nose',
]


# Default Tests Settings
# https://medium.com/@Zaccc123/django-tests-with-nose-and-coverage-dff5d3633b4b
TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

TEST_WITHOUT_MIGRATIONS_COMMAND = 'django_nose.management.commands.test.Command'

NOSE_ARGS = [
    '--cover-erase',
    '--with-coverage',
    '--cover-package=%s' % ','.join(globals().PROJECT_APPS),
    '--cover-html',
]


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(STATIC_ROOT, 'media')


# Database settings
# https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-DATABASE-TEST

DATABASES = {
    'default': {
        **globals().DATABASES['default'],
        'TEST': {
            'NAME': os.getenv('DATABASE_TEST_NAME', 'test_{{ project_name }}')
        }
    }
}


# Firebase Settings

FIREBASE_AUTH_TEST_USER_EMAIL = 'dev@pixelwolf.com.br'


# Django Rest Framework Settings
# http://www.django-rest-framework.org/

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'modules.firebase.auth.authentication.FirebaseTestAuthentication',
    ),
    'PAGE_SIZE': 10
}
